{"name":"FT ตารางงาน - หัวฟูโดรนซิ่ง","short_name":"FT ตารางงาน","start_url":"./index.html","display":"standalone","background_color":"#eef7fb","theme_color":"#102c48","lang":"th","icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
